<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mathproject.MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:layout_gravity="center"
        />
    
    <Button
        android:id="@+id/NextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Next Page"
        />

</LinearLayout>  