<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:orientation="vertical"
        tools:context=".mathproject.MainActivity">

        <Button
            android:id="@+id/BT_Rate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Rate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_error"
            android:orientation="horizontal">

            <Button
                android:id="@+id/etgar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:text="אתגר" />

            <Button
                android:id="@+id/up20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:text="כפל עד 20" />

            <Button
                android:id="@+id/kefel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:text="לוח הכפל" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:background="@color/design_default_color_secondary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@android:dimen/app_icon_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X"
                android:textSize="@android:dimen/app_icon_size" />

            <TextView
                android:id="@+id/secondNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@android:dimen/app_icon_size" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:gravity="center"
                android:hint="תשובה" />

            <Button
                android:id="@+id/chek"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:gravity="center"
                android:text="בדיקה" />

        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/design_default_color_error"
            android:gravity="center"
            android:text="SAVE" />

        <Button
            android:id="@+id/allUsers"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/cardview_default_radius"
            android:background="@color/design_default_color_error"
            android:gravity="center"
            android:text="SHOW ALL USERS" />


    </LinearLayout>
</FrameLayout>